<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Employee Data Managment</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div class="container">
	<br>
	<div class="row text-center">
		 <div class="jumbotron">
    		<h1>Anytime is Train Time</h1>
    		<p>Choo Choo. Chee Chee.</p>
  		</div>
	</div>
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading">Current Train Schedule</div>
  				<div class="panel-body">
  					<table class="table" id="display">
		    			<tr>
							<th>Train Name</th>
							<th>Destination</th>
							<th>Frequency (min)</th>
							<th>Next Arrival</th>
							<th>Minutes Away</th>
						</tr>
  					</table>
  				</div>
		</div>
	</div>
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading">Add Train</div>
  			<div class="panel-body">
    			<form>
  					<div class="form-group">
    					<label for="name">Train Name</label>
    					<input type="text" class="form-control" id="name-input">
  					</div>
  					<div class="form-group">
    					<label for="role">Destination</label>
    					<input type="text" class="form-control" id="destination-input">
  					</div>
  					<div class="form-group">
    					<label for="start date">First Train Time (HH:mm - military time)</label>
    					<input type="text" class="form-control" id="time-input">
  					</div>
  					<div class="form-group">
    					<label for="monthly rate">Frequency (min)</label>
    					<input type="text" class="form-control" id="frequency-input">
  					</div>
  					<button type="submit" class="btn btn-primary" id="add-user">Submit</button>
				</form> 
  			</div>
		</div>
	</div>
</div>


	<script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/moment.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>